<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiUIDesignPractice.app/MauiUIDesignPractice">
      <BCSymbolMapName>MauiUIDesignPractice.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiUIDesignPractice.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/macbookpro/Projects/MauiProjects/MauiUIDesignPractice/MauiUIDesignPractice/obj/Debug/net8.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiUIDesignPractice.app.dSYM</DSymName>
      <SourceProjectPath>/Users/macbookpro/Projects/MauiProjects/MauiUIDesignPractice/MauiUIDesignPractice</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>