# MauiUIDesignPractice

./: MauiUIDesignPractice.sln  README.md
MauiUIDesignPractice/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiUIDesignPractice.csproj
MauiUIDesignPractice/Models/: HomeWork.cs
MauiUIDesignPractice/Pages/: ProfilePage.xaml  ProfilePage.xaml.cs
MauiUIDesignPractice/ViewModels/: ProfileViewModel.cs
